POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Coach School - Begin",
  "details": "A Coach School, is a school for peoples that want to improve your personal performance ",
  "maximumAttendees": 2
}

###

POST  http://localhost:3333/events/172fb824-6fc6-450a-83ae-86d3eebd0fc0/attendee
Content-Type: application/json

{
  "name": "Micaelly Fontanesi",
  "email": "micaelly@gmail.com"
}

###

GET http://localhost:3333/events/172fb824-6fc6-450a-83ae-86d3eebd0fc0
Content-Type: application/json


###

GET http://localhost:3333/attendees/2/badge
Content-Type: application/json

###

GET http://localhost:3333/attendees/2/check-in
Content-Type: application/json